.connect {
  width: 300px;
  height: 350px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #181a1f;
  padding: 15px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.19), 0 2px 10px rgba(0, 0, 0, 0.23);
  border-radius: 2px;

  button {
    height: 50px;
    width: 100%;
    display: inline-block;

    svg {
      height: 35px;
      margin: 0 20px;
    }
  }
}

.container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
