@import 'var.less';

:global {
  html,
  body,
  #root {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
    font-size: 14px;
    color: $textColor;
  }

  #root {
    background: $color-bg;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #root > div {
    height: 100%;
    flex: 1;
  }

  button {
    padding: 0 0.8em;
    font-size: 1em;
    line-height: 2em;
    cursor: pointer;
    outline: none;

    &:hover {
      text-decoration: none;
      color: #d7dae0;
      background-image: linear-gradient(#3e4451, #3a3f4b);

      svg {
        fill: #d7dae0;
      }
    }

    &:active {
      background: #2c313a;
      box-shadow: none;
    }

    svg {
      display: inline-block;
      vertical-align: middle;
    }
  }

  button {
    color: #9da5b4;
    border: 1px solid #181a1f;
    background-image: linear-gradient(#3a3f4b, #353b45);
  }

  p {
    margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: block;
  }

  a {
    text-decoration: none;
    color: $textColor;
  }

  .txt-small {
    font-size: 12px;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 3px solid $color-bg;
  background: #353b45;
  background-clip: content-box;
}

::-webkit-scrollbar-track {
  background: $color-bg;
}
