.left {
  overflow: auto;
  width: 250px;
}

.user {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  img {
    border-radius: 50%;
  }
}
