@import 'var.less';

.stream {
  width: 355px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2), 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  background: #3a3f4b;

  ul {
    flex: 1;
    padding: 8px 0;
    overflow: auto;
  }

  li {
    border-bottom: 1px solid #ccc;
    padding: 8px 10px;
  }
}

.head {
  background: #282c34;
  padding: 0 20px;
  position: relative;
  line-height: 60px;
  text-align: center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12);

  &::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    width: 2px;
    border-radius: 3px 0;
    background: #528bff;
  }
}

.tweet {
  position: relative;
  padding: 0 0 0 60px;

  img {
    height: 46px;
    width: 46px;
    border-radius: 50%;
    border: solid 1px rgba(0, 0, 0, 0.08);
    position: absolute;
    left: 0;
  }

  footer {
    margin-top: 3px;
    min-height: 21px;
  }

  :global {
    header {
      display: flex;

      .user-info {
        flex: 1;

        b {
          color: #fff;
        }
      }

      .user-scname {
        margin-left: 5px;
      }
    }

    .tweet-body {
      margin-top: 5px;

      a {
        color: $textLinkColor
      }
    }
  }
}
